# LMS_APP_Final

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lms_app_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lms_app_final/: Login.kt  MainActivity.kt
app/src/main/java/com/example/lms_app_final/data/: DatabaseContext.kt
app/src/main/java/com/example/lms_app_final/data/comments/: CommentRepository.kt  CommentViewModel.kt  ICommentDao.kt
app/src/main/java/com/example/lms_app_final/data/courses/: CourseRepository.kt  CourseViewModel.kt  EditCourseViewModel.kt  ICourseDao.kt
app/src/main/java/com/example/lms_app_final/data/entities/: Comment.kt  Course.kt  Lecture.kt  User.kt  UserRole.kt
app/src/main/java/com/example/lms_app_final/data/lectures/: ILectureDao.kt  LectureRepository.kt  LectureViewModel.kt
app/src/main/java/com/example/lms_app_final/data/users/: IUserDao.kt  IUserRoleDao.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/lms_app_final/fragments/add/: AddFragment.kt
app/src/main/java/com/example/lms_app_final/fragments/courses/: AddCourseFragment.kt  CourseListAdapter.kt  EditCourseFragment.kt  coursesFragment.kt
app/src/main/java/com/example/lms_app_final/fragments/home/: CourseListAdapter.kt  HomeFragment.kt  MyAdapter.kt  MyViewHolder.kt  TestAdapter.kt
app/src/main/java/com/example/lms_app_final/fragments/lectures/: AddLectureFragment.kt  EditLectureFragment.kt  EditLectureViewModel.kt  LecturesAdapter.kt  LecturesFragment.kt
app/src/main/java/com/example/lms_app_final/fragments/list/: ListFragment.kt
app/src/main/java/com/example/lms_app_final/fragments/login/: LoginFragment.kt
app/src/main/java/com/example/lms_app_final/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/example/lms_app_final/fragments/register/: RegisterFragment.kt
app/src/main/java/com/example/lms_app_final/fragments/singlelecture/: SingleLectureFragment.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/drawable-v24/: costum_border_course_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_row.xml  edit_course_bottom_sheet.xml  edit_lecture_bottom_sheet.xml  fragment_add.xml  fragment_addcourse.xml  fragment_addlecture.xml  fragment_courses.xml  fragment_home.xml  fragment_lectures.xml  fragment_list.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_single_lecture.xml  lecture_list.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: app_nav.xml  my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lms_app_final/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
