<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_vector"
        android:title="Home"
        />

    <item
        android:id="@+id/nav_courses"
        android:icon="@drawable/course_icon"
        android:title="Courses"
        />

    <item
        android:id="@+id/nav_add_course"
        android:icon="@drawable/ic_add"
        android:title="Add Course"
        />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile"
        />
</menu>