<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/gradient_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="90dp"
        android:layout_height="74dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_baseline_video_library_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/course_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text=".Net Core"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/add_lecture_Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/add_lecture_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="23dp"
        android:drawableLeft="@drawable/ic_baseline_short_text_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:textColorHint="#BDBDBD"
        app:layout_constraintBottom_toTopOf="@+id/add_video_url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_title"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/add_video_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_video_library_24"
        android:drawablePadding="5dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Video Url"
        android:inputType="textPersonName"
        android:textColorHint="#BDBDBD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_lecture_Title"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/add_lecture_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_computer_24"
        android:drawablePadding="5dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Thumbnail Url"
        android:inputType="textPersonName"
        android:textColorHint="#BDBDBD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_video_url"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/add_lecture_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_baseline_short_text_24"
        android:drawablePadding="5dp"
        android:hint="Lecture Description"
        android:inputType="textPersonName"
        android:textColorHint="#BDBDBD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_lecture_thumbnail"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/add_course_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="126dp"
        android:text="Add Lecture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_lecture_desc"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>